.card-item {
  border-radius: 20px;
  width: 300px;
  height: 400px;
  &-info {
    border-radius: 20px;
    height: 100%;
    // background-color: #1a4d44 !important;
    border: 1px solid ;
    box-shadow: 0px 2px 10px -1px #ffffffbf;
  }
  &-header {
    border-radius: 20px 20px 150px 150px;
    min-height: 55%;
    max-height: 55%;
    position: relative;
    top: -8%;
  }
  &-title {
    font-size: 30px;
    font-weight: 600;
    color: #20806e !important;
    padding-top: 70px;
    padding-left: 20px;
    letter-spacing: 1.3px;
  }
  &-photo {
    position: absolute;
    right: -17%;
    top: 60px;
    img {
      border-radius: 15px;
      width: 170px;
      box-shadow: 0 0 20px rgba(0, 100, 0, 0.596);
    }
  }
  &-body {
    padding: 10px 15px;
    .card-item-title {
      color: #20806e;
      padding: 0;
      font-size: 17px;
      font-size: bold;
      color: #20806e !important;
      span {
        margin-left: 7px;
        font-size: 12px;
        color: #20806e !important;
        background-color: #ff0000 !important;
        padding: 2px 6px;
        font-weight: 600;
        border-radius: 5px;
        letter-spacing: 0;

      }
    }
  }

  &-detials {
    color: #20806e;
  }
  &-sizes,
  &-colors {
    margin-top: 10px;
    p {
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.6px;
      margin-bottom: 10px;
    }
    &--list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      font-size: 13px;
      font-weight: bold;
      color: #20806e;
      span {
        display: block;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;
        &:hover {
          background-color: #f3623c;
          color: #20806e;
        }
        cursor: pointer;
      }
    }
  }

  &-button {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: #20806e !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    height: 60px;
    position: absolute;
    right: 1%;
    bottom: -10px;
    // transform: translate(-50%, 0);
    overflow: hidden;
    margin-top: 7px;
    color: #fff;
    &--price {
      padding-left: 30px;
      font-size: 14px;
      p:first-child {
        font-weight: 600;
      }
      p:last-child {
        font-weight: 300;
        font-size: 12px;
      }
    }
    &--add {
      font-size: 14px;
      padding: 0 25px;
      background-color: rgb(107, 4, 107);
      height: 100%;
      font-weight: 600;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
    border: 1px solid ;
    // background-color: rgb(87, 4, 87) !important;
  box-shadow: 0px 2px 10px -1px #fff;
}

.flip-card-active {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: #20806e;
  border-radius: 25px;
}

.flip-card-back {
  border-radius: 25px;
  transform: rotateY(180deg);
}

.card-item-details {
  padding: 10px 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 10px;
  .go-back {
    top: 10px;
    left: 20px;
    position: absolute;
    font-size: 20px;
    cursor: pointer;
  }
  &-section-one {
    height: calc(100% - 60px);
  }
  .card-item-photo {
    position: static;
    height: 35%;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 200px;
      box-shadow: 0 0 10px darkgreen;
    }
  }
  &--description {
    color: #20806e;
    font-family: Arial, Helvetica, sans-serif;
    filter: drop-shadow(-5px 10px 5px rgb(0, 0, 0));
    font-size: 16px;
    font-weight: 500;
    margin-top: 5px;
    text-align-last: left;
  }
  .card-item-title {
    color: #20806e;
    padding: 0;
    text-align: center;
    padding: 10px 5px;
  }
}