




.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.card{
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 5px;
  padding: 5px;
  border: 1px solid #E0E0E0;
  word-break: break-all;
  gap: 10px;
  img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1/.7;
  }
  h3{
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
  }
  h3, p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
  }
  strong{
    display: inline-block;
    margin-bottom: 50px;
  }
  i{
    position: absolute;
    top: 15px;
    right: 10px;
  }
  .button_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    .btn:first-child{
      left: 5px;
      width: 20%;
      position: absolute;
      bottom: 5px;
    }
    .btn:last-child{
      width: 20%;
      position: absolute;
      bottom: 5px;
      right: 5px;
    }
  }
  .btn{
    width: 96%;
    position: absolute;
    bottom: 5px;
  }
}

.cards{
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px 10px;
}

@media only screen and (max-width: 950px) {
  .container{
    padding: 0 20px;
  }
}